
<!DOCTYPE h1 PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>
<title>pictures</title>
<link rel="stylesheet" href="NewFile.css">
<link rel="stylesheet" type="media_query" href="NewFile.css">
<link rel="stylesheet" type="topnav/css" href="NewFile.css">
<link rel="stylesheet"	href="https://fonts.googleapis.com/icon?family=Material+Icons" />
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" type="text/css" media="screen"
	href="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.css" />
<style type="text/css">
a.fancybox img {
	border: none;
	box-shadow: 0 1px 7px rgba(0, 0, 0, 0.6);
	-o-transform: scale(1, 1);
	-ms-transform: scale(1, 1);
	-moz-transform: scale(1, 1);
	-webkit-transform: scale(1, 1);
	transform: scale(1, 1);
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

a.fancybox:hover img {
	position: relative;
	z-index: 999;
	-o-transform: scale(1.03, 1.03);
	-ms-transform: scale(1.03, 1.03);
	-moz-transform: scale(1.03, 1.03);
	-webkit-transform: scale(1.03, 1.03);
	transform: scale(1.03, 1.03);
}
</style>
</head>
<body>
	<script type="text/javascript"
		src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript"
		src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript"
		src="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.pack.min.js"></script>
	<script type="text/javascript">
$(function($){
	var addToAll = true;
	var gallery = true;
	var titlePosition = 'inside';
	$(addToAll ? 'img' : 'img.fancybox').each(function(){
		var $this = $(this);
		var title = $this.attr('title');
		var src = $this.attr('data-big') || $this.attr('src');
		var a = $('<a href="#" class="fancybox"></a>').attr('href', src).attr('title', title);
		$this.wrap(a);
	});
		if (gallery)
			$('a.fancybox').attr('rel', 'fancyboxgallery');
			$('a.fancybox').fancybox({
				titlePosition: titlePosition
			});
});
	$.noConflict();
	</script>
	<h1
		style="text-align: center; color: #800000; background-color: #FBB917">
		Luxury Collection Hotel, New York City <i class="material-icons"
			style="font-size: 48px; color: blue">room</i>
	</h1>
	<div class="topnav" id="myTopnav">
		<a href="NewFile.html"><font size="5">Home</font></a> <a
			href="picture.php"><font size="5">Photos</font></a> <a
			href="newfile_get.php"><font size="5">Rooms</font></a> <a
			href="location.html"><font size="5">Locations</font></a> <a
			href="services.html"><font size="5">Services</font></a> <a href="dining.html"><font
			size="5">Dining</font></a> <a href="meeting.html"><font size="5">Meeting/Events</font></a>
		<a href="review.html"><font size="5">Reviews</font></a> <a
			href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
	</div>
	<h1>The Luxries hotel.....Always welcome to you all...Must visit
		with your family</h1>
	<img class="fancybox" src="C:\Users\HP\Pictures\newyork.jpg" />
	<img class="fancybox" src="C:\Users\HP\Pictures\lobby.jpg" />
	<img class="fancybox" src="C:\Users\HP\Pictures\bedroom.jpg" />
	<img class="fancybox" src="C:\Users\HP\Pictures\spa.jpg" />
	<img class="fancybox" src="C:\Users\HP\Pictures\rooms.jpg" />
	<img class="fancybox" src="C:\Users\HP\Pictures\pool.jpg" />
	<img class="fancybox" src="C:\Users\HP\Pictures\gym.jpg" />
	<img class="fancybox" src="C:\Users\HP\Pictures\resort.jpg" />
	<img class="fancybox" src="C:\Users\HP\Pictures\aa.jpg">
	<img class="fancybox" src="C:\Users\HP\Pictures\Deluxe.jpg">
</body>
